START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10414
MOV T0, 1536
ADD T0, 1
MOV S2, T0
MOV T0, 1536
ADD T0, 1
MOV T1, 32
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0,  S2
LT T0,  S3
JZ T0, 09812
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09804
JMP 09812
JMP 09804
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9784
MOV T0, S2
EQ T0, S3
JZ T0, 09828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09828
MOV T0, S2
SUB T0, 1
MOV S4, T0
MOV T0, S4
SUB T0, 1536
DIV T0, 32
MOV S5, T0
MOV [S4], S5
MOV T0, PTBR
ADD T0, 1
MOV S2, T0
MOV T0, S2
ADD T0, 8
MOV S3, T0
MOV S6, 0
MOV T0,  S2
LT T0,  S3
JZ T0, 09900
MOV T0, S2
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 09892
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09892
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9858
MOV T0, 1280
ADD T0, 25
MOV S2, T0
MOV T0, 1280
ADD T0, 64
MOV S3, T0
MOV S7, 0
MOV T0,  S2
LT T0,  S3
JZ T0, 09956
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09948
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S7
EQ T0, S6
JZ T0, 09946
JMP 09956
JMP 09946
JMP 09948
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9914
MOV T0, S7
NE T0, S6
JZ T0, 09972
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09972
MOV T0, PTBR
ADD T0, 1
MOV S2, T0
MOV T0, S2
ADD T0, 8
MOV S3, T0
MOV S6, 0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
SUB T0, PTBR
SUB T0, 1
MOV S8, T0
MOV T0,  S2
LT T0,  S3
JZ T0, 10146
MOV T0, S2
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 10116
MOV T0, 1280
ADD T0, 25
MOV S9, T0
MOV T0, 1280
ADD T0, 64
MOV S10, T0
MOV T0,  S9
LT T0,  S10
JZ T0, 10068
MOV T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10060
MOV [S9], 1
JMP 10068
JMP 10060
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10038
MOV S6, 0
MOV T0, S9
SUB T0, 1280
MUL T0, 512
MOV S11, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MUL T0, 512
MOV S12, T0
MOV T0, 512
GT T0,  S6
JZ T0, 10114
MOV T0, S11
ADD T0, S6
MOV T1, S12
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10088
JMP 10116
MOV T0, S8
ADD T0, S2
MOV T1, S9
SUB T1, 1280
MOV [T0], T1
MOV T0, S8
ADD T0, S2
ADD T0, 1
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10000
MOV T0, S4
ADD T0, 5
MOV T1, 1024
MOV T2, S5
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
SUB T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MUL T0, 32
MOV S14, T0
MOV T0, S4
SUB T0, S14
MOV S11, T0
MOV T0, 1344
ADD T0, 1
MOV S12, T0
MOV T0, S14
ADD T0, 15
MOV S2, T0
MOV T0, S2
ADD T0, 8
MOV S3, T0
MOV T0,  S2
LT T0,  S3
JZ T0, 10356
MOV T0, S11
ADD T0, S2
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, S2
ADD T0, 1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10348
MOV T0, S2
MOV T0, [T0]
MUL T0, 2
ADD T0, S12
MOV T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T1, S12
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10348
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10284
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
MOV T0, 2
STORE 57, T0
MOV T0, 3
STORE 56, T0
IRET
JMP 10414
HALT